[temperature_sensor Orange_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor S6]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[bltouch]
sensor_pin: ^PA0
control_pin: PA3
pin_move_time: 1.00
stow_on_each_sample:false
probe_with_touch_mode: True
pin_up_reports_not_triggered: false
x_offset: 30
y_offset: 10
z_offset: 0
speed: 8
samples: 2
sample_retract_dist: 4
samples_tolerance: 0.03
samples_tolerance_retries: 5

[fan]
pin: PB0

[heater_fan Hotend_fan]
pin: PB1
shutdown_speed: 1
heater: extruder
heater_temp: 50.0
fan_speed: 1

[controller_fan Board_fan]
pin: PB2
max_power: 0.75
fan_speed: 1
idle_timeout: 90
idle_speed: 0.65
stepper: stepper_z, stepper_y, stepper_x

[filament_switch_sensor fsensor]
pause_on_runout: True
runout_gcode:
 SET_GCODE_VARIABLE MACRO=M600 VARIABLE=runout VALUE=1
 M118 Dosel filament
 M600
insert_gcode:
 M300
 M118 Detekovan filament
 LOAD_FILAMENT
event_delay: 3.0
pause_delay: 0.01
switch_pin: !PA1

[heater_bed]
heater_pin: PC8
sensor_pin: PC3
sensor_type: EPCOS 100K B57560G104F
pwm_cycle_time: 0.05

[force_move]
enable_force_move: true

[board_pins]
aliases:
    # EXP1 
    EXP1_1=PC9, EXP1_2=PA8,
    EXP1_3=PC11, EXP1_4=PD2,
    EXP1_5=PC10, EXP1_6=PC12,    
    EXP1_7=PD0, EXP1_8=PD1,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PC6, EXP2_4=PA4,
    EXP2_5=PC7, EXP2_6=PA7,      
    EXP2_7=PB10, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
contrast: 63
encoder_pins: ^EXP2_3, ^EXP2_5
spi_bus: spi1
click_pin: ^!EXP1_2

[neopixel Display_LED]
pin: EXP1_6
chain_count: 3
color_order: RGB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 1

[output_pin _BEEPER_pin]
pin: EXP1_1
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1000

[z_tilt]
z_positions:
    -53,0
    288,0
points:
      1,120
    180,120     
speed: 200
horizontal_move_z: 12
retries: 6
retry_tolerance: 0.02

[pause_resume]
recover_velocity: 300

[display_status]

[respond]
default_type: echo